{
  "homepage": "/",
  "name": "sitcomverse",
  "version": "1.0.0",
  "description": "Exploration 3D des sitcoms",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.164.1",
    "vite-plugin-restart": "^0.4.0"
  },
  "devDependencies": {
    "vite": "^5.2.11",
    "vite-plugin-glsl": "^1.3.0"
  }
} 